<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c6a914ee7d74c28848a891a609a369d" Name="Diagram1">
        <EntityTypeShape EntityType="Kuzmin_autoserviceModel.AttachedProduct" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_autoserviceModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_autoserviceModel.ClientService" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_autoserviceModel.DocumentByService" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_autoserviceModel.Gender" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_autoserviceModel.Manufacturer" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_autoserviceModel.Product" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_autoserviceModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_autoserviceModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_autoserviceModel.Service" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_autoserviceModel.ServicePhoto" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_autoserviceModel.Tag" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_autoserviceModel.TagOfClient" Width="1.5" PointX="8" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="Kuzmin_autoserviceModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Kuzmin_autoserviceModel.FK_ClientService_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="Kuzmin_autoserviceModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Kuzmin_autoserviceModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Kuzmin_autoserviceModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Kuzmin_autoserviceModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Kuzmin_autoserviceModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Kuzmin_autoserviceModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Kuzmin_autoserviceModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Kuzmin_autoserviceModel.FK_TagOfClient_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>